[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/myopac/prefs_base.tt2";
    myopac_page = "prefs";
    prefs_page = 'prefs_notify' %]

<h3 class="sr-only">[% l('Notification Preferences') %]</h3>
<form method='post'>
    [% setting = 'opac.hold_notify' %]
    <input name='[% setting %]' type="hidden"
        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>

    <table class="full-width data_grid" id="acct_search_main" 
        title="[% l('Notification Preferences') %]">
        <tbody>

            [% IF ctx.updated_user_settings %]
            <tr><td colspan='2'>
                <div class='renew-summary'>
                    [% l('Account Successfully Updated') %]
                </div>
            </td></tr>
            [% END %]

            [% setting = 'opac.hold_notify' %]
            <tr>
                [%# WCAG insists that labels for checkboxes contain the input
                    or directly follow the input, which would not look right
                    with the rest of the table.  As an alternative, we can
                    repeat the label as a title attr.
                    http://www.w3.org/TR/WCAG20-TECHS/H44.html %]
                [% email_label = l('Notify by Email by default when a hold is ready for pickup?') %]

                <td><label for='[% setting %].email'>[% email_label %]</label></td>
                <td>
                    <input id='[% setting %].email' name='[% setting %].email' 
                        type="checkbox" title="[% email_label %]"
                        [% IF !ctx.user_setting_map.exists(setting) OR (matches = ctx.user_setting_map.$setting.match('email')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            [%- IF allow_phone_notifications == 'true';
                setting = 'opac.hold_notify'; 
            -%]
            <tr>
                [% phone_label = l('Notify by Phone by default when a hold is ready for pickup?') %]
                <td><label for='[% setting %].phone'>[% phone_label %]</label></td>
                <td>
                    <input id='[% setting %].phone' name='[% setting %].phone' 
                        type="checkbox" title="[% phone_label %]"
                        [% IF !ctx.user_setting_map.exists(setting) OR (matches = ctx.user_setting_map.$setting.match('phone')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            [% setting = 'opac.default_phone' %]
            <tr>
                <td><label for='[% setting %]'>[% l('Default Phone Number') %]</label></td>
                <td>
                    <input id='[% setting %]' name='[% setting %]' type="text"
                        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                </td>
            </tr>
            [%- END %]
            [% setting = 'opac.hold_notify'; %]
            <tr>
                [% sms_label = l('Notify by Text by default when a hold is ready for pickup?') %]
                <td><label for='[% setting %].sms'>[% sms_label %]</label></td>
                <td>
                    <input id='[% setting %].sms' name='[% setting %].sms' 
                        type="checkbox" title="[% sms_label %]"
                        [% IF (matches = ctx.user_setting_map.$setting.match('sms')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            [% setting = 'opac.default_sms_notify' %]
            <tr>
                <td><label for='[% setting %]'>[% l('Default Mobile Number') %]</label></td>
                <td>
                    <input id='[% setting %]' name='[% setting %]' type="text"
                        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                    [% l('Hint: use the full 10 digits of your phone #, no spaces, no dashes'); %]
                </td>
            </tr>
        </tbody>
    </table>

    [% IF ctx.opt_in_settings.size > 0 %]
    <div class='user_opt_in_settings'>
      <table>
        <thead><tr>
            <th>[% l('Notification Type') %]</th>
            <th>[% l('Enabled') %]</th>
        </tr></thead>
        <tbody class='data_grid'>
            [% FOR optin IN ctx.opt_in_settings %]
                <tr>
                    <td>[% optin.cust.label | html %]</td>
                    <td>
                        <input type='checkbox' name='setting' 
                            value='[% optin.cust.name | uri %]' 
                            title="[% optin.cust.label | html %]"
                            [% IF optin.value %] checked='checked' [% END %]/>
                    </td>
                </tr>
            [% END %]
        </tbody>
      </table>
    </div>
    [% END %]
    <input type='submit' value="[% l('Save') %]" class="opac-button" />
</form>

<h2>Additional Settings</h2>
<div id="additional-settings">

    <div id="search_location">
        <span class="setting_key">search_location</span>
        <span class="setting_value">
            [% search_location = ctx.user.home_ou.id %]
            [% IF ctx.user_setting_map.item('opac.default_search_location') %]
                [% search_location = ctx.user_setting_map.item('opac.default_search_location') %]
            [% END %]
            [% INCLUDE build_org_selector name='opac.default_search_location' value=search_location %]
        </span>
    </div>

    <div id="pickup_location">
        <span class="setting_key">pickup_location</span>
        <span class="setting_value">
            [% pickup_location = ctx.user.home_ou.id %]
            [% IF ctx.user_setting_map.item('opac.default_pickup_location') %]
                [% pickup_location = ctx.user_setting_map.item('opac.default_pickup_location') %]
            [% END %]
            [% INCLUDE build_org_selector name='opac.default_pickup_location' value=pickup_location %]
        </span>
    </div>

    <div>
        <span class="setting_key">circ_history</span>
        <span class="setting_value">[% IF ctx.user_setting_map.item('history.circ.retention_start'); %]TRUE[% ELSE; %]FALSE[% END; %]</span>
    </div>

    <div>
        <span class="setting_key">hold_history</span>
        <span class="setting_value">[% IF ctx.user_setting_map.item('history.hold.retention_start'); %]TRUE[% ELSE; %]FALSE[% END; %]</span>
    </div>

</div>
<div id="acct_info_main">

    <table width='70%' title="[% l('Account preference') %]"
        class='light_border data_grid'>
        <tbody id='myopac_summary_tbody'>
            <tr>
                <td width='30%'
                    class='color_4 light_border'>[% l("Name") %]</td>

                <td class='light_border'>[% l(
                    HUMAN_NAME_FORMAT,
                    ctx.user.prefix, ctx.user.first_given_name,
                    ctx.user.second_given_name, ctx.user.family_name,
                    ctx.user.suffix
                ) | html %]</td>

                <td></td>
            </tr>

            <tr>
                <td class='color_4 light_border'>[% l("Day Phone") %]</td>
                <td class='light_border'>[% ctx.user.day_phone | html %]</td>
                <td></td>
            </tr>

            <tr>
                <td class='color_4 light_border'>[% l("Evening Phone") %]</td>
                <td class='light_border'>[% ctx.user.evening_phone | html %]</td>
                <td></td>
            </tr>

            <tr>
                <td class='color_4 light_border'>[% l("Other Phone") %]</td>
                <td class='light_border'>[% ctx.user.other_phone | html %]</td>
                <td></td>
            </tr>

            <tr>
                <td class='color_4 light_border'>
                    <div style="position:absolute">
                   </div>[% l("Username") %]
                </td>
                <td class='light_border'>[% ctx.user.usrname | html %]</td>
                [%- IF ctx.username_change_disallowed %]
                <td></td>
                [%- ELSE %]
                <td class='light_border'><a href='update_username'
                    title="[% l('Change Username') %]">[% l("Change") %]</a></td>
                [%- END %]
            </tr>
            <tr>
                <td class='color_4 light_border'>[% l("Password") %]</td>
                <td class='light_border'>[% l("(not shown)") %]</td>
                [%- IF disable_password_change == 'true' %]
                <td></td>
                [%- ELSE %]
                <td class='light_border'><a href='update_password'
                    title="[% l('Change Password') %]">[% l("Change") %]</a></td>
                [%- END %]
            </tr>
            <tr>
                <td class='color_4 light_border'>[% l("Email Address") %]</td>
                <td class='light_border'>[% ctx.user.email | html %]</td>
                [%- IF disable_email_change == 'true' %]
                <td></td>
                [%- ELSE %]
                <td class='light_border'><a href='update_email'
                    title="[% l('Update Email Address') %]">[% l('Change') %]</a></td>
                [%- END %]
            </tr>
            <tr>
                <td class='color_4 light_border'>[% l("Holdshelf Alias") %]</td>
                <td class='light_border'>[% ctx.user.alias | html %]</td>
                <td class='light_border'><a href='update_alias'>[% l('Change') %]</a></td>
            </tr>
            <tr>
                <td class='color_4 light_border'>[% l("MeLCat ID") %]</td>
                <td class='light_border'>[% ctx.user.id | html %]</td>
                <td></td>
            </tr>

            [% IF ctx.user.ident_value %]<tr class="hide_me">
                <td class='color_4 light_border'>
                [% l("Primary Identification") %]</td>

                <td class='light_border'>
                    [%
                    # l('[_1] ([_2])', ctx.user.ident_value, ctx.user.ident_type.name) | html
                    # XXX uncomment the above line to show primary
                    # identification. With a minor tweak it could
                    # alternatively be shown but partially obscured.
                    %]
                </td>
                <td></td>
            </tr>[% END %]

            <tr>
                <td class='color_4 light_border'>[% l("Active Barcode") %]</td>
                <td class='light_border'>[% ctx.user.card.barcode %]</td>
                <td></td>
            </tr>

            <tr>
                <td class='color_4 light_border'>[% l("Home Library") %]</td>
                <td class='light_border'>[% ctx.user.home_ou.name | html %]</td>
                <td></td>
            </tr>
            <tr>
                <td class='color_4 light_border'>[% l("Account Creation Date") %]</td>
                <td class='light_border'>[% date.format(ctx.parse_datetime(ctx.user.create_date), DATE_FORMAT) %]</td>
                <td></td>
            </tr>
        </tbody>
    </table><br />
    <hr class='opac-auto-013' color="#DCDBDB" />
    <br />
</div>
[% END %]


